{
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongodb": "^6.12.0",
    "swagger-autogen": "^2.23.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "scripts": {
    "start": "node server.js",
    "dev_start": "nodemon server.js",
    "swagger-autogen": "node generate-swagger.js"
  },
  "name": "project1",
  "version": "1.0.0",
  "description": "my first project",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darvfus/cse-341-project1.git"
  },
  "author": "Daniel Romero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darvfus/cse-341-project1/issues"
  },
  "homepage": "https://github.com/darvfus/cse-341-project1#readme"
}
